<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <style>
        nav{
            font-size: 50px;
            font-family: "EB Garamond", serif;
            text-align: center;
            text-decoration: wavy;
            text-transform: capitalize;
            text-shadow: 1px;
            color: white;
        }
        nav:hover{
            text-decoration: dotted;
            padding: 10px;
        }
        .one{
            background-color: black;
            height: 150px;
        }
        .two{
            background-color: black;
            height: 150px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;   
        }
        body{        
                  background-color: rgb(97, 208, 245);
        }
        iframe{
            border-top-right-radius: 16px;
            border-bottom-left-radius: 16px ;
        }
        img{
            border-image: 10px solid white;
            width: 30px;
            height: 20px;

        }
        .under{
            background-color: #ff002b;
            height: 70px;
            color: white;
        }
       div > b {
             color: white;
             font-style: italic;
             font-family: 'Courier New', Courier, monospace;
        }
        
    </style>
</head>
<body>
    <div>
        <header>
            <nav>
                <div class="one">
                    best recitation of quran by 
                    <br class="two ">
                    omar hashmi al arabi 
              
                </div>
            </nav>
        </header>
<center>
        <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sHDmxMrCfCw?si=tK1A--RlCMrs-Irk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/b1T08QyiJtQ?si=47Ytx7AbuRjNFrCm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WT54-syfquk?si=wAWOZ_qcq9E34TCx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QWPsI3sl45I?si=y7iy0xynJmfoXKPu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ev2nlHFjJR0?si=aV7A1qQIOouqLZpN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vCe_MRd-_ok?si=ZuwzBUNriLUgWMt5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jYCkj6i7Hxw?si=cxC_wAPhGffMXkqe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/m8DVFQJ6GT8?si=eqOX9P_4VqqZvqr_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/roY7au_m-zE?si=cIsJeAhoiPXxLltM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oOBAWMrQqXA?si=vECWYgArOnT_q0u7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hbxfVJq8YwQ?si=dcYLUVoqZSwASWOZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hbxfVJq8YwQ?si=dcYLUVoqZSwASWOZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zQ19kktbt-k?si=w_A1WyLg7sYnAUnS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/d9kKqRDwWMU?si=trRI9egYLBGstEvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EBec54KMu58?si=KQU-Akjs1CJeAvOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k6OeZUYOI_Q?si=j7aCa_n4Wj1pPy9m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
</center>
<div class="under">
<center>
<img src="email.png" alt="">
<img src="whatsapp.jpg" alt="">
<img src="instagram.jpg" alt="">
<img src="twiter.jpg" alt="">
<img src="rde.png" alt="">
<img src="address.png" alt="">
<img src="web.jpg" alt="">

<center>
      <b>    made by hira yousuf</b> 
    <br>
    for more quran best recitation plz subscribe <b>omar hasmi al arabi </b>
</center>
</div>   
</div>
</body>
</html>